# pms

./: .gitignore  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/org/qianrenxi/: PmsApplication.java
common/src/main/java/org/qianrenxi/core/common/config/: HttpSessionConfig.java  SystemProperties.java
common/src/main/java/org/qianrenxi/core/common/entity/: Repairable.java
common/src/main/java/org/qianrenxi/core/common/exceptions/: BusinessException.java  SimpleException.java
common/src/main/java/org/qianrenxi/core/common/repository/: CustomRepositoryFactoryBean.java  SecurityPostProcessor.java  SupportRepository.java
common/src/main/java/org/qianrenxi/core/common/service/: BaseService.java  CrudService.java
common/src/main/java/org/qianrenxi/core/common/spring/: SpringUtil.java
common/src/main/java/org/qianrenxi/core/common/utils/: Base64.java  DtoWrapper.java  EncryptUtil.java  FileUtil.java  ThreadLocalUtils.java
common/src/main/java/org/qianrenxi/core/common/web/: GlobalExceptionHandler.java  MyErrorController.java
common/src/main/java/org/qianrenxi/core/i18n/: LocaleMessageSourceService.java
common/src/main/java/org/qianrenxi/core/i18n/config/: I18nConfiguration.java
common/src/main/java/org/qianrenxi/core/i18n/controller/: I18nTestController.java
common/src/main/java/org/qianrenxi/core/schedule/quartz/: DemoJob.java  QuartJobSchedulingListener.java  QuartzJob.java
common/src/main/java/org/qianrenxi/core/upload/config/: FileUploadProperties.java
common/src/main/java/org/qianrenxi/core/upload/controller/: FileUploadController.java
common/src/main/java/org/qianrenxi/core/upload/exception/: FileUploadException.java
common/src/main/java/org/qianrenxi/core/upload/model/: FileUpload.java
common/src/main/java/org/qianrenxi/core/upload/service/: FileUploadService.java
common/src/main/resources/: application.properties  banner.txt  quartz.properties
common/src/main/resources/i18n/common/: message.properties  message_en_US.properties  message_zh_CN.properties
common/src/test/java/org/qianrenxi/core/: PmsApplicationTests.java
common/src/test/java/org/qianrenxi/core/excel/: POITest.java
common/src/test/java/org/qianrenxi/core/excel/dto/: ExportDto.java  ImportDto.java
system-provider/: build.gradle
system-provider/src/main/java/org/qianrenxi/core/system/annotation/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  SystemResource.java
system-provider/src/main/java/org/qianrenxi/core/system/config/: AuditorAwareImpl.java  SystemConfig.java
system-provider/src/main/java/org/qianrenxi/core/system/constant/: Constants.java
system-provider/src/main/java/org/qianrenxi/core/system/enity/: Auditable.java  Condition.java  ConditionMatch.java  LogicGroup.java  Permission.java  Privilege.java  Repairable.java  Role.java  Site.java  Term.java  User.java  UserGroup.java
system-provider/src/main/java/org/qianrenxi/core/system/initialize/: ContextLoadedHandler.java  InitialRunner.java  StateInspectionUtil.java
system-provider/src/main/java/org/qianrenxi/core/system/security/: ShiroConfiguration.java  ShiroEaceptionHandler.java  SimpleFormAuthenticationFilter.java  SimpleShiroRealm.java  UserToken.java
system-provider/src/main/java/org/qianrenxi/core/system/service/: ConditionService.java  PermissionService.java  PrivilegeService.java  RoleService.java  SiteService.java  (+3 more)
system-provider/src/main/resources/i18n/system/: message.properties  message_en_US.properties  message_zh_CN.properties
(+89 files in other folders)
