apply plugin: 'eclipse-wtp'

archivesBaseName = "spark-common"

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	// compile('org.flywaydb:flyway-core')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	// compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.session:spring-session:1.3.0.RELEASE')
	compile('javax.servlet:jstl')
	compile('org.asciidoctor:asciidoctorj:1.5.4')
	compile('org.apache.commons:commons-lang3:3.5')
	compile('org.apache.ant:ant:1.9.8')
	compile 'commons-io:commons-io:2.5'
	// 定时任务
	compile('org.quartz-scheduler:quartz:2.2.3')
	// 日期社交化显示
	compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
	
	//poi
	compile 'org.apache.poi:poi:3.14'
	compile 'org.apache.poi:poi-scratchpad:3.14'
	compile 'org.apache.poi:poi-ooxml:3.14'
	
	// compile("io.springfox:springfox-swagger2:2.7.0-SNAPSHOT")
	// compile("io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0")
	compile("com.google.guava:guava:22.0")
	//compile("io.springfox:springfox-swagger2:2.7.0-SNAPSHOT")
	//compile("io.springfox.ui:springfox-swagger-ui-rfc6570:1.0.0")
	compile('io.swagger:swagger-annotations:1.5.12')
	
	
	// https://mvnrepository.com/artifact/com.alibaba/fastjson
	compile ('com.alibaba:fastjson:1.2.31')

	
	runtime('com.h2database:h2')
	runtime('mysql:mysql-connector-java')
	runtime('ojdbc:ojdbc:14')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	providedRuntime('javax.servlet:javax.servlet-api')
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	

}